<!DOCTYPE html>
<html lang="en" ng-app='app'>
<head>
	<meta charset="utf-8">
	<title>Products and Orders</title>
	<script src='../bower_components/angular/angular.js'></script>
	<script src='./main.js' type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="./style.css" media="screen" charset="utf-8">
</head>
<body>
	<div ng-controller='productController'>
		<fieldset>
			<legend>Products Controller</legend>
			<br>
			<form ng-submit='create()'>
				<label>Product Name:</label><input type="text" ng-model='product.name' required autofocus><br>
				<label>Product Price:</label><input type="number" step="0.01" ng-model='product.price' required><br>
				<input type="submit" value="Add Product">
			</form>
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Price</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat='product in products track by $index'>
						<td>{{product.name}}</td>
						<td>{{product.price | currency:"$"}}</td>
						<td><button ng-click='delete($index)'>Delete Product</button></td>
					</tr>
				</tbody>
			</table>
		</fieldset>
	</div>
	<br>
	<div ng-controller='orderController'>
		<fieldset>
			<legend>Orders Controller</legend>
			<br>
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Price</th>
						<th>Qty Available</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat='product in products track by $index'>
						<td>{{product.name}}</td>
						<td>{{product.price}}</td>
						<td>{{product.qty}}</td>
						<td><button ng-click='buy($index)'>Buy</button></td>
					</tr>
				</tbody>
			</table>
		</fieldset>
	</div>


</body>
</html>
